bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               plugin.xml,\
               templates/
jars.compile.order = .
source.. = src/
output.. = bin/
