pluginName=PTP RM Launching Support
pluginProvider=Eclipse.org

ParallelLaunchDelegate.name=Parallel Application
ParallelLaunchDelegate.desc=Run or debug a parallel application
PTPShortcut.label=PTP Run
ParallelLaunch.debug=Create a configuration to debug a parallel application
ParallelLaunch.run=Create a configuration to launch a parallel application

ResourcesLaunchTab.name=Resources
ApplicationLaunchTab.name=Application
ArgumentsLaunchTab.name=Arguments
EnvironmentLaunchTab.name=Environment
SynchronizeLaunchTab.name=Synchronize
DebuggerLaunchTab.name=Debugger
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common

LaunchPage.name=Launch
