bin.includes = META-INF/,\
               plugin.xml,\
               data/,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               ptp_logo_icon32.png
