featureName=Cray, PGI, and Open64 C/C++ Compiler Support
providerName=Eclipse PTP

updateSiteName=Eclipse PTP Update Site

description=Provides CDT error parsers C/C++ compilers from \
Cray, the Portland Group, and the Open64 project.

copyright=\
Copyright (c) 2011 University of Illinois.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
