source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               bin/,\
               html/,\
               about.html,\
               toc.xml,\
               plugin.xml
