# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=PTP Parallel Language Development Tools OpenACC Support

# "providerName" property - name of the company that provides the feature
providerName=Eclipse PTP

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse PTP Update Site

# "description" property - description of the feature
description=PTP Parallel Language Development Tools support for OpenACC.

# copyright
copyright=\
Copyright (c) 2006, 2008, 2011 IBM Corporation and University of Illinois.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
